{
  "name": "dihelper",
  "version": "1.0.0",
  "description": "Extensão Chrome/Chromium (Manifest V3) que adiciona recursos de Qualidade de Vida (QoS) ao Mystera Legacy no navegador, rodando em `full.php`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diBits/diHelper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/diBits/diHelper/issues"
  },
  "homepage": "https://github.com/diBits/diHelper#readme",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
